<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        .navbar {
            padding: 10px 15px;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 20px; /* Adds space between menu items */
        }
        .nav-link {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        .nav-link:hover {
            color: #ffc107;
        }
        .text-white {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar d-flex justify-content-between align-items-center" style="background-color: #00a65a;">
    <a class="navbar-brand" href="/">Book Zone</a>
    <div class="nav-links">
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/recommend">Recommend</a>
        <a class="nav-link" href="/contact">Contact</a>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
        </div>
        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top:30px">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{image[i]}}" alt="Book Image">
                    <h3 class="text-white">{{book_name[i]}}</h3>
                    <h4>{{author[i]}}</h4>
                    <h4>Votes - {{votes[i]}}</h4>
                    <h4>Rating - {{rating[i]}}</h4>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
